performance.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "scope.proto";
import "timeframe.proto";

option csharp_namespace = "SquaredUp.Extensibility.Protocol";

//-------------------------------------------------------------------------------------
//
//  All SCOM performance (allscomperf)
//
//-------------------------------------------------------------------------------------

// Display settings common to most performance graphs
message CommonPerformanceDisplay {
	// e.g. fit
	string range = 1;

	// e.g. object, counter
	repeated string unit_key = 2;

	double height = 3;

	string label = 4;

	string custom_label = 5;

	string link_template = 6;
	string label_template = 7;

	double rangemax = 8;
	double rangemin = 9;
	
	// Unknown/unverified content
	map<string, google.protobuf.Value> metadata = 10;

	bool show_key = 11;
}

message CommonPerformanceSource {
	// default is 'average'
	string aggregate_value_type = 1;

	// default is 'raw'
	string resolution = 2; 

	CommonTimeframe timeframe = 3;

	// These settings are shared/used by other performance tiles (and are not specified by allscomperf's defaults)
	// - but in practice these values are set on various dashboards (e.g. all-performance.json) and are specified
	// here for completeness as optional values
	//
	// !! Naming conventions here are broken !!
	//
	// Typically * (any)
	string objectname = 4;  

	// Typically * (any)
	string countername = 5;

	// e.g. "_Total"
	string instancename = 6;

	// Unknown purpose
	bool desc = 7;

	// Whether to fetch Top N items 
	uint32 topn = 8;

    // e.g. 'column'
    string zoom = 9;
}

// tile/allscomperf
message AllScomPerfTileConfig {
	CommonPerformanceSource source = 1;
	CommonPerformanceDisplay display = 2;
}

//-------------------------------------------------------------------------------------
// tile/scomperf-as-bar

message ScomPerfAsBarTileConfig {
	CommonPerformanceSource source = 1;
	CommonPerformanceDisplay display = 2;
	ScomPerfAsBarTileConfig_Context context = 3;
}

message ScomPerfAsBarTileConfig_Context {
	CommonScope scope = 1;
}

//-------------------------------------------------------------------------------------
// tile/scomperf-as-heatmap

message ScomPerfAsHeatmapTileConfig {
	ScomPerfAsHeatmapTileConfig_Context context = 1;
	CommonPerformanceSource source = 2;
	ScomPerfAsHeatmapTileConfig_Display display = 3;
}

message ScomPerfAsHeatmapTileConfig_Context {
	CommonScope scope = 1;
}

message ScomPerfAsHeatmapTileConfig_Display {
	double size_scale = 1;

	uint32 red = 2;
	uint32 green = 3;
	uint32 blue = 4;
	uint32 alpha = 5;

	// e.g. properties.isVirtualNode
	string size_property = 6;

	double height = 7;
	
    // e.g. 'column'
    string zoom = 8;
}

//-------------------------------------------------------------------------------------
// tile/scomperf-as-line-graph

message ScomPerfAsLineGraphTileConfig {
	ScomPerfAsLineGraphTileConfig_Context context = 1;
	CommonPerformanceSource source = 2;
	CommonPerformanceDisplay display = 3;
}

message ScomPerfAsLineGraphTileConfig_Context {
	CommonScope scope = 1;
}

//-------------------------------------------------------------------------------------
// tile/scomperf-as-line-graph-report

message ScomPerfAsLineGraphReportTileConfig {
	CommonPerformanceSource source = 1;
	CommonPerformanceDisplay display = 2;
}

//-------------------------------------------------------------------------------------
// tile/scomperf-as-spark-lines

message ScomPerfAsSparklinesTileConfig {
	ScomPerfAsSparklinesTileConfig_Context context = 1;
	CommonPerformanceSource source = 2;
	CommonPerformanceDisplay display = 3;
}

message ScomPerfAsSparklinesTileConfig_Context {
	CommonScope scope = 1;
}
