sla.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "scope.proto";
import "timeframe.proto";
import "context.proto";

option csharp_namespace = "SquaredUp.Dashboard.Schema";
package squaredup;

//-------------------------------------------------------------------------------------
//
//  SLA tile
//
//-------------------------------------------------------------------------------------

message SlaTileConfig {
    CommonContext context = 1;
    SlaTileConfig_Source source = 2;
    SlaTileConfig_Display display = 3;
}

message SlaTileConfig_Source {
    CommonTimeframe timeframe = 1;

	// ID of the service level object to use for the SLA
    string slo_id = 2;
}

message SlaTileConfig_Display {
    bool show_icon = 1;
    bool show_label = 2;
    bool show_gauge = 3;
    string style = 4;
    double min = 5;
    double max = 6;
    string label = 7;
    string custom_label = 8;
    bool inline = 9;

    // e.g. 'column'
    string zoom = 10;
}