status.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "scope.proto";
import "context.proto";

option csharp_namespace = "SquaredUp.Extensibility.Protocol";
package squaredup;

//-------------------------------------------------------------------------------------
//
//  Status tile
//
//-------------------------------------------------------------------------------------
// tile/status

message StatusTileConfg {
    CommonContext context = 1;
    StatusTileConfg_Source source = 2;
    StatusTileConfg_Display display = 3;
}

message StatusTileConfg_Source {
    CommonScope scope = 1;
    bool alerts = 2;
    bool extendedProperties = 3;
}

message StatusTileConfg_Display {
    string label = 1;
    string sublabel = 2;
    StatusTileConfg_Display_SortKey group = 3;
    StatusTileConfg_Display_SortKey sort = 4;
    string custom_label = 5;

    // e.g. 'column'
    string zoom = 6;
}

message StatusTileConfg_Display_SortKey {
    string property = 1;

    // e.g. asc, desc
    string order = 2;
}

//-------------------------------------------------------------------------------------
// tile/status-block

message StatusBlockTileConfig {
    CommonContext context = 1;
    StatusBlockTileConfig_Source source = 2;
    StatusBlockTileConfig_Display display = 3;
}

message StatusBlockTileConfig_Source {
    CommonScope scope = 1;
    bool alerts = 2;
    bool extendedProperties = 3;
}

message StatusBlockTileConfig_Display {
    string label = 1;
    int32 columns = 2;
    int32 height = 3;
    double fontsize = 4;  
    string sublabel = 5;
    StatusBlockTileConfig_Display_SortKey group = 6;
    StatusBlockTileConfig_Display_SortKey sort = 7;
    string custom_label = 8;
    string sublabel_custom_label = 9;

    // e.g. 'column'
    string zoom = 10;
}

message StatusBlockTileConfig_Display_SortKey {
    string property = 1;

    // e.g. asc, desc
    string order = 2;
}

//-------------------------------------------------------------------------------------
// tile/status-donut

message StatusDonutTileConfig {
    CommonContext context = 1;
    StatusDonutTileConfig_Source source = 2;
    StatusDonutTileConfig_Display display = 3;
}

message StatusDonutTileConfig_Source {
    CommonScope scope = 1;
    bool alerts = 2;
    bool extendedProperties = 3;
}

message StatusDonutTileConfig_Display {
    // e.g. fill
    string size_mode = 1;

    double legend_scale = 2;
    bool show_legend = 3;
    string legend_position = 4;

    // e.g. 'column'
    string zoom = 5;
}