visio.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "scope.proto";
import "context.proto";

option csharp_namespace = "SquaredUp.Extensibility.Protocol";

//-------------------------------------------------------------------------------------
//
//  Visio tile
//
//-------------------------------------------------------------------------------------
// tile/visio

message VisioTileConfig {
    CommonContext context = 1;
    VisioTileConfig_Source source = 2;
    VisioTileConfig_Display display = 3;
}

message VisioTileConfig_Source {
    CommonScope scope = 1;
}

message VisioTileConfig_Display {
    string behavior = 1;
    string iconpositionx = 2;
    string iconpositiony = 3;
    double iconsize = 4;
    string path = 5;

    // Comma-separate hex codes of colour for matching
    string colormatch = 6;
    
    // e.g. 'column'
    string zoom = 7;
}