visio.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "scope.proto";

option csharp_namespace = "SquaredUp.Extensibility.Protocol";

//-------------------------------------------------------------------------------------
//
//  Visio tile
//
//-------------------------------------------------------------------------------------
// tile/visio

message VisioTileConfig {
    VisioTileConfig_Context context = 1;
    VisioTileConfig_Source source = 2;
    VisioTileConfig_Display display = 3;
}

message VisioTileConfig_Context {
    // Always empty
}

message VisioTileConfig_Source {
    CommonScope scope = 1;
}

message VisioTileConfig_Display {
    string behavior = 1;
    string iconpositionx = 2;
    string iconpositiony = 3;
    double iconsize = 4;
    string path = 5;

    // Comma-separate hex codes of colour for matching
    string colormatch = 6;
}